{
    "name": "create-nextjs-fullstack",
    "version": "1.0.0",
    "description": "CLI tool to create a Next.js full-stack boilerplate with Clerk, Convex, shadcn/ui, and more",
    "main": "index.js",
    "type": "module",
    "bin": {
      "create-nextjs-fullstack": "./index.js"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "nextjs",
      "clerk",
      "convex",
      "shadcn",
      "boilerplate",
      "cli"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "chalk": "^5.3.0",
      "fs-extra": "^11.2.0",
      "inquirer": "^9.2.15",
      "ora": "^8.0.1",
      "degit": "^2.8.4"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }